# set overall behavior
log4j.rootCategory=DEBUG, native_log

# fairly verbose for DEBUG, so generally leave at DEBUG/DEBUG
log4j.category.XMLTooling.XMLObject=DEBUG
log4j.category.XMLTooling.KeyInfoResolver=DEBUG
log4j.category.Shibboleth.IPRange=DEBUG
log4j.category.Shibboleth.PropertySet=DEBUG

# raise for low-level tracing of SOAP client HTTP/SSL behavior
log4j.category.XMLTooling.libcurl=DEBUG

# useful categories to tune independently:
#
# tracing of SAML messages and security policies
log4j.category.OpenSAML.MessageDecoder=DEBUG
log4j.category.OpenSAML.MessageEncoder=DEBUG
log4j.category.OpenSAML.SecurityPolicyRule=DEBUG
# interprocess message remoting
log4j.category.Shibboleth.Listener=DEBUG
# mapping of requests to applicationId
log4j.category.Shibboleth.RequestMapper=DEBUG
# high level session cache operations
log4j.category.Shibboleth.SessionCache=DEBUG
# persistent storage and caching
log4j.category.XMLTooling.StorageService=DEBUG

# define the appender

# # Change to SyslogAppender for remote syslog, and set host/port
# log4j.appender.native_log=org.apache.log4j.LocalSyslogAppender
# #log4j.appender.native_log.syslogHost=localhost
# #log4j.appender.native_log.portNumber=514
# log4j.appender.native_log.syslogName=shibboleth
# # Facility is numeric, 16 is LOCAL0
# log4j.appender.native_log.facility=16
# log4j.appender.native_log.layout=org.apache.log4j.PatternLayout
# log4j.appender.native_log.layout.ConversionPattern=%p %c %x: %m%n

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.native_log = org.apache.log4j.ConsoleAppender
log4j.appender.native_log.threshold=DEBUG
log4j.appender.native_log.Target   = System.out
log4j.appender.native_log.layout = org.apache.log4j.PatternLayout
log4j.appender.native_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
